{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@deepakmehra53/medium-common": "^1.0.0",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^2.0.1",
    "@types/supertest": "^6.0.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "hono": "^4.7.10",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "wrangler": "^4.4.0"
  }
}
